<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.cruz.producttask.ui.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_listFragment2"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_productFragment_to_createFragment2"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.cruz.producttask.ui.products.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.cruz.producttask.ui.products.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
</navigation>